// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		15ACEB861B0D9F160073D4C3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15ACEB851B0D9F160073D4C3 /* AppDelegate.swift */; };
		15ACEB881B0D9F160073D4C3 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15ACEB871B0D9F160073D4C3 /* FirstViewController.swift */; };
		15ACEB8A1B0D9F160073D4C3 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15ACEB891B0D9F160073D4C3 /* SecondViewController.swift */; };
		15ACEB8D1B0D9F160073D4C3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15ACEB8B1B0D9F160073D4C3 /* Main.storyboard */; };
		15ACEB8F1B0D9F160073D4C3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 15ACEB8E1B0D9F160073D4C3 /* Images.xcassets */; };
		15ACEB921B0D9F160073D4C3 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 15ACEB901B0D9F160073D4C3 /* LaunchScreen.xib */; };
		15ACEB9E1B0D9F160073D4C3 /* JammyTabBarTutorialTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15ACEB9D1B0D9F160073D4C3 /* JammyTabBarTutorialTests.swift */; };
		15ACEBA81B0D9F5C0073D4C3 /* JammyTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15ACEBA71B0D9F5C0073D4C3 /* JammyTabBarController.swift */; };
		15B5B8201B0DB1F5004F5D14 /* MiddleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 15B5B81F1B0DB1F5004F5D14 /* MiddleViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		15ACEB981B0D9F160073D4C3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 15ACEB781B0D9F160073D4C3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 15ACEB7F1B0D9F160073D4C3;
			remoteInfo = JammyTabBarTutorial;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15ACEB801B0D9F160073D4C3 /* JammyTabBarTutorial.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JammyTabBarTutorial.app; sourceTree = BUILT_PRODUCTS_DIR; };
		15ACEB841B0D9F160073D4C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15ACEB851B0D9F160073D4C3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		15ACEB871B0D9F160073D4C3 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		15ACEB891B0D9F160073D4C3 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		15ACEB8C1B0D9F160073D4C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		15ACEB8E1B0D9F160073D4C3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		15ACEB911B0D9F160073D4C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		15ACEB971B0D9F160073D4C3 /* JammyTabBarTutorialTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JammyTabBarTutorialTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		15ACEB9C1B0D9F160073D4C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15ACEB9D1B0D9F160073D4C3 /* JammyTabBarTutorialTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JammyTabBarTutorialTests.swift; sourceTree = "<group>"; };
		15ACEBA71B0D9F5C0073D4C3 /* JammyTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JammyTabBarController.swift; sourceTree = "<group>"; };
		15B5B81F1B0DB1F5004F5D14 /* MiddleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MiddleViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		15ACEB7D1B0D9F160073D4C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15ACEB941B0D9F160073D4C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		15ACEB771B0D9F160073D4C3 = {
			isa = PBXGroup;
			children = (
				15ACEB821B0D9F160073D4C3 /* JammyTabBarTutorial */,
				15ACEB9A1B0D9F160073D4C3 /* JammyTabBarTutorialTests */,
				15ACEB811B0D9F160073D4C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		15ACEB811B0D9F160073D4C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				15ACEB801B0D9F160073D4C3 /* JammyTabBarTutorial.app */,
				15ACEB971B0D9F160073D4C3 /* JammyTabBarTutorialTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		15ACEB821B0D9F160073D4C3 /* JammyTabBarTutorial */ = {
			isa = PBXGroup;
			children = (
				15ACEBA71B0D9F5C0073D4C3 /* JammyTabBarController.swift */,
				15ACEB851B0D9F160073D4C3 /* AppDelegate.swift */,
				15B5B81F1B0DB1F5004F5D14 /* MiddleViewController.swift */,
				15ACEB871B0D9F160073D4C3 /* FirstViewController.swift */,
				15ACEB891B0D9F160073D4C3 /* SecondViewController.swift */,
				15ACEB8B1B0D9F160073D4C3 /* Main.storyboard */,
				15ACEB8E1B0D9F160073D4C3 /* Images.xcassets */,
				15ACEB901B0D9F160073D4C3 /* LaunchScreen.xib */,
				15ACEB831B0D9F160073D4C3 /* Supporting Files */,
			);
			path = JammyTabBarTutorial;
			sourceTree = "<group>";
		};
		15ACEB831B0D9F160073D4C3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				15ACEB841B0D9F160073D4C3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		15ACEB9A1B0D9F160073D4C3 /* JammyTabBarTutorialTests */ = {
			isa = PBXGroup;
			children = (
				15ACEB9D1B0D9F160073D4C3 /* JammyTabBarTutorialTests.swift */,
				15ACEB9B1B0D9F160073D4C3 /* Supporting Files */,
			);
			path = JammyTabBarTutorialTests;
			sourceTree = "<group>";
		};
		15ACEB9B1B0D9F160073D4C3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				15ACEB9C1B0D9F160073D4C3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		15ACEB7F1B0D9F160073D4C3 /* JammyTabBarTutorial */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15ACEBA11B0D9F160073D4C3 /* Build configuration list for PBXNativeTarget "JammyTabBarTutorial" */;
			buildPhases = (
				15ACEB7C1B0D9F160073D4C3 /* Sources */,
				15ACEB7D1B0D9F160073D4C3 /* Frameworks */,
				15ACEB7E1B0D9F160073D4C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JammyTabBarTutorial;
			productName = JammyTabBarTutorial;
			productReference = 15ACEB801B0D9F160073D4C3 /* JammyTabBarTutorial.app */;
			productType = "com.apple.product-type.application";
		};
		15ACEB961B0D9F160073D4C3 /* JammyTabBarTutorialTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15ACEBA41B0D9F160073D4C3 /* Build configuration list for PBXNativeTarget "JammyTabBarTutorialTests" */;
			buildPhases = (
				15ACEB931B0D9F160073D4C3 /* Sources */,
				15ACEB941B0D9F160073D4C3 /* Frameworks */,
				15ACEB951B0D9F160073D4C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				15ACEB991B0D9F160073D4C3 /* PBXTargetDependency */,
			);
			name = JammyTabBarTutorialTests;
			productName = JammyTabBarTutorialTests;
			productReference = 15ACEB971B0D9F160073D4C3 /* JammyTabBarTutorialTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		15ACEB781B0D9F160073D4C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Jammy Meet";
				TargetAttributes = {
					15ACEB7F1B0D9F160073D4C3 = {
						CreatedOnToolsVersion = 6.2;
					};
					15ACEB961B0D9F160073D4C3 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 15ACEB7F1B0D9F160073D4C3;
					};
				};
			};
			buildConfigurationList = 15ACEB7B1B0D9F160073D4C3 /* Build configuration list for PBXProject "JammyTabBarTutorial" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 15ACEB771B0D9F160073D4C3;
			productRefGroup = 15ACEB811B0D9F160073D4C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				15ACEB7F1B0D9F160073D4C3 /* JammyTabBarTutorial */,
				15ACEB961B0D9F160073D4C3 /* JammyTabBarTutorialTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		15ACEB7E1B0D9F160073D4C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15ACEB8D1B0D9F160073D4C3 /* Main.storyboard in Resources */,
				15ACEB921B0D9F160073D4C3 /* LaunchScreen.xib in Resources */,
				15ACEB8F1B0D9F160073D4C3 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15ACEB951B0D9F160073D4C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		15ACEB7C1B0D9F160073D4C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15B5B8201B0DB1F5004F5D14 /* MiddleViewController.swift in Sources */,
				15ACEBA81B0D9F5C0073D4C3 /* JammyTabBarController.swift in Sources */,
				15ACEB8A1B0D9F160073D4C3 /* SecondViewController.swift in Sources */,
				15ACEB861B0D9F160073D4C3 /* AppDelegate.swift in Sources */,
				15ACEB881B0D9F160073D4C3 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15ACEB931B0D9F160073D4C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15ACEB9E1B0D9F160073D4C3 /* JammyTabBarTutorialTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		15ACEB991B0D9F160073D4C3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 15ACEB7F1B0D9F160073D4C3 /* JammyTabBarTutorial */;
			targetProxy = 15ACEB981B0D9F160073D4C3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		15ACEB8B1B0D9F160073D4C3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15ACEB8C1B0D9F160073D4C3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		15ACEB901B0D9F160073D4C3 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				15ACEB911B0D9F160073D4C3 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		15ACEB9F1B0D9F160073D4C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		15ACEBA01B0D9F160073D4C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		15ACEBA21B0D9F160073D4C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JammyTabBarTutorial/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		15ACEBA31B0D9F160073D4C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JammyTabBarTutorial/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		15ACEBA51B0D9F160073D4C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = JammyTabBarTutorialTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JammyTabBarTutorial.app/JammyTabBarTutorial";
			};
			name = Debug;
		};
		15ACEBA61B0D9F160073D4C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = JammyTabBarTutorialTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JammyTabBarTutorial.app/JammyTabBarTutorial";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		15ACEB7B1B0D9F160073D4C3 /* Build configuration list for PBXProject "JammyTabBarTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15ACEB9F1B0D9F160073D4C3 /* Debug */,
				15ACEBA01B0D9F160073D4C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15ACEBA11B0D9F160073D4C3 /* Build configuration list for PBXNativeTarget "JammyTabBarTutorial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15ACEBA21B0D9F160073D4C3 /* Debug */,
				15ACEBA31B0D9F160073D4C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15ACEBA41B0D9F160073D4C3 /* Build configuration list for PBXNativeTarget "JammyTabBarTutorialTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15ACEBA51B0D9F160073D4C3 /* Debug */,
				15ACEBA61B0D9F160073D4C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 15ACEB781B0D9F160073D4C3 /* Project object */;
}
